# formation-back

./: pom.xml
app/: pom.xml
app/src/main/java/group/fortil/: Main.java
app/src/main/java/group/fortil/hello/: HelloControler.java
app/src/main/java/group/fortil/web/: SimpleController.java
app/src/main/java/hello/: HelloControler.java
app/src/main/resources/: application.properties
application-spring/: pom.xml  run-mysql-db.bat
application-spring/src/main/java/group/fortil/: AppConfig.java  Main.java  Service1.java  Service1Impl1.java  Service1Impl2.java
application-spring/src/main/resources/: application.properties
business-spring/: pom.xml
business-spring-core/: pom.xml
business-spring-core/src/main/java/group/fortil/business/: IBusiness.java  IMessageBusiness.java  ITagBusiness.java  IUserBusiness.java
business-spring-core/src/main/java/group/fortil/dto/: IDto.java  IMessageDto.java  ITagDto.java  IUserDto.java
business-spring-core/src/main/java/group/fortil/service/: IBusinessService.java  IMessageBusinessService.java  ITagBusinessService.java  IUserBusinessService.java
business-spring-core/src/main/java/group/fortil/validation/pastofanotherdate/: PastOfAnotherDate.java  PastOfAnotherDateException.java  PastOfAnotherDateValidator.java
business-spring/src/main/java/group/fortil/: BusinessConfig.java
business-spring/src/main/java/group/fortil/business/: BusinessImpl.java  MessageBusinessImpl.java  TagBusinessImpl.java  UserBusinessImpl.java
business-spring/src/main/java/group/fortil/dto/: DtoImpl.java  MessageDtoImpl.java  TagDtoImpl.java  UserDtoImpl.java
business-spring/src/main/java/group/fortil/exception/: EmailAlreadyUseException.java  EntityNotFoundException.java
business-spring/src/main/java/group/fortil/mapper/: IMapper.java  IMapperDto.java  IMapperModel.java  IMessageMapper.java  IMessageMapperDto.java  IMessageMapperModel.java  ITagMapper.java  ITagMapperDto.java  ITagMapperModel.java  IUserMapper.java  IUserMapperDto.java  IUserMapperModel.java
business-spring/src/main/java/group/fortil/service/: BusinessServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
business-spring/src/main/java/group/fortil/validation/pastofanotherdate/: ModificationDateValidator.java  PastOfAnotherDate.java  PastOfAnotherDateException.java
business-spring/src/test/java/group/fortil/mapper/: MessageMapperDtoTest.java  MessageMapperModelTest.java  TagMapperDtoTest.java  TagMapperModelTest.java  UserMapperDtoTest.java  UserMapperModelTest.java
business-spring/src/test/java/group/fortil/service/: MessageServiceTest.java  TagServiceTest.java  UserServiceTest.java
commons/: pom.xml
docker/mysql-server/: 1-script-init.sql  Dockerfile  build.bat
model-jpa/: pom.xml
model-jpa/src/main/java/group/fortil/: IRepository.java  PersistenceConfig.java
model-jpa/src/main/java/group/fortil/model/: MessageModel.java  Model.java  TagModel.java  UserModel.java
model-jpa/src/main/java/group/fortil/model/message/: MessageModel.java
model-jpa/src/main/java/group/fortil/model/tag/: TagModel.java
model-jpa/src/main/java/group/fortil/model/user/: UserModel.java
model-jpa/src/main/java/group/fortil/repository/: MessageRepository.java  TagRepository.java  User.java  UserRepository.java
model-jpa/src/main/java/group/fortil/service/: MessageRepository.java  TagRepository.java  UserRepository.java
model-jpa/src/test/java/group/fortil/model/: MessageModelTest.java  TagModelTest.java  UserModelTest.java
model-jpa/src/test/java/group/fortil/repository/: MessageRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
model-jpa/src/test/resources/: application.properties
persistence-spring/: pom.xml
persistence-spring/src/main/resources/: application.properties
ws-server/: pom.xml
ws-server-core/: pom.xml
ws-server-core/src/main/java/group/fortil/controller/: IBaseController.java  IMessageController.java  ITagController.java  IUserController.java
ws-server/src/main/java/group/fortil/: ControllerConfig.java
ws-server/src/main/java/group/fortil/controller/: AuthController.java  BaseControllerImpl.java  MessageControllerImpl.java  TagControllerImpl.java  UserControllerImpl.java
ws-server/src/main/java/group/fortil/exception/: ApiError.java  RestExceptionHandler.java
ws-server/src/main/java/group/fortil/security/: SecurityConfiguration.java
ws-server/src/test/java/group.fortil/: MessageControllerTest.java  TagControllerTest.java  UserControllerTest.java
